IF=1
ELSE=2
REPEAT=3
WHILE=4
FUNCTION=5
RETURN=6
MANIFEST=7
MODULE=8
STATIONARY=9
FUNCTIONS=10
INSTRUCTIONS=11
DETECT=12
MIX=13
SPLIT=14
HEAT=15
DRAIN=16
DISPENSE=17
DISPOSE=18
GRADIENT=19
STORE=20
RANGE=21
CAPTURE=22
RESUSPEND=23
WASH=24
AT=25
WITH=26
FOR=27
INTO=28
TIMES=29
ON=30
OF=31
UNITS=32
USEIN=33
SLE=34
SEQ=35
SGE=36
FLE=37
FEQ=38
FGE=39
NAT=40
REAL=41
MAT=42
BOOL=43
IDENTIFIER=44
STRING_LITERAL=45
BOOL_LITERAL=46
FLOAT_LITERAL=47
INTEGER_LITERAL=48
TIME_NUMBER=49
VOLUME_NUMBER=50
TEMP_NUMBER=51
LPAREN=52
RPAREN=53
LBRACE=54
RBRACE=55
LBRACKET=56
RBRACKET=57
SEMICOLON=58
COMMA=59
DOT=60
ASSIGN=61
GT=62
LT=63
BANG=64
TILDE=65
QUESTION=66
COLON=67
EQUALITY=68
LTE=69
GTE=70
NOTEQUAL=71
AND=72
OR=73
INC=74
DEC=75
ADDITION=76
SUBTRACT=77
MULTIPLY=78
DIVIDE=79
BITAND=80
BITOR=81
CARET=82
MOD=83
UNDERSCORE=84
ATSIGN=85
NANOSECOND=86
MICROSECOND=87
MILLISECOND=88
CENTISECOND=89
DECISECOND=90
SECOND=91
MINUTE=92
HOUR=93
DAY=94
WEEK=95
MONTH=96
YEAR=97
NANOLITRE=98
MICROLITRE=99
MILLILITRE=100
CENTILITRE=101
DECILITRE=102
LITRE=103
DECALITRE=104
CELSIUS=105
FAHRENHEIT=106
KELVIN=107
ACIDS_STRONG_NON_OXIDIZING=108
ACIDS_STRONG_OXIDIZING=109
ACIDS_CARBOXYLIC=110
ALCOHOLS_AND_POLYOLS=111
ALDEHYDES=112
AMIDES_AND_IMIDES=113
AMINES_PHOSPHINES_AND_PYRIDINES=114
AZO_DIAZO_AZIDO_HYDRAZINE_AND_AZIDE_COMPOUNDS=115
CARBAMATES=116
BASES_STRONG=117
CYANIDES_INORGANIC=118
THIOCARBAMATE_ESTERS_AND_SALTS_DITHIOCARBAMATE_ESTERS_AND_SALTS=119
ESTERS_SULFATE_ESTERS_PHOSPHATE_ESTERS_THIOPHOSPHATE_ESTERS_AND_BORATE_ESTERS=120
ETHERS=121
FLUORIDES_INORGANIC=122
HYDROCARBONS_AROMATIC=123
HALOGENATED_ORGANIC_COMPOUNDS=124
ISOCYANATES_AND_ISOTHIOCYANATES=125
KETONES=126
SULFIDES_ORGANIC=127
METALS_ALKALI_VERY_ACTIVE=128
METALS_ELEMENTAL_AND_POWDER_ACTIVE=129
METALS_LESS_REACTIVE=130
METALS_AND_METAL_COMPOUNDS_TOXIC=131
DIAZONIUM_SALTS=132
NITRILES=133
NITRO_NITROSO_NITRATE_AND_NITRITE_COMPOUNDS_ORGANIC=134
HYDROCARBONS_ALIPHATIC_UNSATURATED=135
HYDROCARBONS_ALIPHATIC_SATURATED=136
PEROXIDES_ORGANIC=137
PHENOLS_AND_CRESOLS=138
SULFONATES_PHOSPHONATES_AND_THIOPHOSPHONATES_ORGANIC=139
SULFIDES_INORGANIC=140
EPOXIDES=141
METAL_HYDRIDES_METAL_ALKYLS_METAL_ARYLS_AND_SILANES=142
ANHYDRIDES=143
SALTS_ACIDIC=144
SALTS_BASIC=145
ACYL_HALIDES_SULFONYL_HALIDES_AND_CHLOROFORMATES=146
ORGANOMETALLICS=147
OXIDIZING_AGENTS_STRONG=148
REDUCING_AGENTS_STRONG=149
NON_REDOX_ACTIVE_INORGANIC_COMPOUNDS=150
FLUORINATED_ORGANIC_COMPOUNDS=151
FLUORIDE_SALTS_SOLUBLE=152
OXIDIZING_AGENTS_WEAK=153
REDUCING_AGENTS_WEAK=154
NITRIDES_PHOSPHIDES_CARBIDES_AND_SILICIDES=155
CHLOROSILANES=156
SILOXANES=157
HALOGENATING_AGENTS=158
ACIDS_WEAK=159
BASES_WEAK=160
CARBONATE_SALTS=161
ALKYNES_WITH_ACETYLENIC_HYDROGEN=162
ALKYNES_WITH_NO_ACETYLENIC_HYDROGEN=163
CONJUGATED_DIENES=164
ARYL_HALIDES=165
AMINES_AROMATIC=166
NITRATE_AND_NITRITE_COMPOUNDS_INORGANIC=167
ACETALS_KETALS_HEMIACETALS_AND_HEMIKETALS=168
ACRYLATES_AND_ACRYLIC_ACIDS=169
PHENOLIC_SALTS=170
QUATERNARY_AMMONIUM_AND_PHOSPHONIUM_SALTS=171
SULFITE_AND_THIOSULFATE_SALTS=172
OXIMES=173
POLYMERIZABLE_COMPOUNDS=174
NOT_CHEMICALLY_REACTIVE=175
INSUFFICIENT_INFORMATION_FOR_CLASSIFICATION=176
WATER_AND_AQUEOUS_SOLUTIONS=177
NULL=178
UNKNOWN=179
WS=180
COMMENT=181
LINE_COMMENT=182
'if'=1
'else'=2
'repeat'=3
'while'=4
'function'=5
'return'=6
'manifest'=7
'module'=8
'stationary'=9
'functions'=10
'instructions'=11
'detect'=12
'mix'=13
'split'=14
'heat'=15
'drain'=16
'dispense'=17
'dispose'=18
'gradient'=19
'store'=20
'range'=21
'capture'=22
'resuspend'=23
'wash'=24
'at'=25
'with'=26
'for'=27
'into'=28
'times'=29
'on'=30
'of'=31
'units'=32
'usein'=33
'start <='=34
'start'=35
'start >='=36
'finish <='=37
'finish'=38
'finish >='=39
'nat'=40
'real'=41
'mat'=42
'bool'=43
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
';'=58
','=59
'.'=60
'='=61
'>'=62
'<'=63
'!'=64
'~'=65
'?'=66
':'=67
'=='=68
'<='=69
'>='=70
'!='=71
'&&'=72
'||'=73
'++'=74
'--'=75
'+'=76
'-'=77
'*'=78
'/'=79
'&'=80
'|'=81
'^'=82
'%'=83
'_'=84
'@'=85
'ns'=86
'us'=87
'ms'=88
'cs'=89
'ds'=90
's'=91
'm'=92
'h'=93
'd'=94
'w'=95
'mo'=96
'y'=97
'nL'=98
'uL'=99
'mL'=100
'cL'=101
'dL'=102
'L'=103
'daL'=104
'c'=105
'f'=106
'k'=107
'1'=108
'2'=109
'3'=110
'4'=111
'5'=112
'6'=113
'7'=114
'8'=115
'9'=116
'10'=117
'11'=118
'12'=119
'13'=120
'14'=121
'15'=122
'16'=123
'17'=124
'18'=125
'19'=126
'20'=127
'21'=128
'22'=129
'23'=130
'24'=131
'25'=132
'26'=133
'27'=134
'28'=135
'29'=136
'30'=137
'31'=138
'32'=139
'33'=140
'34'=141
'35'=142
'37'=143
'38'=144
'39'=145
'40'=146
'42'=147
'44'=148
'45'=149
'46'=150
'47'=151
'48'=152
'49'=153
'50'=154
'51'=155
'55'=156
'58'=157
'59'=158
'60'=159
'61'=160
'62'=161
'63'=162
'64'=163
'65'=164
'66'=165
'68'=166
'69'=167
'70'=168
'71'=169
'72'=170
'73'=171
'74'=172
'75'=173
'76'=174
'98'=175
'99'=176
'100'=177
'134'=178
'-1'=179
